is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BenchmarkDotNet.Autogenerated
build_property.ProjectDir = D:\EFCoreVsDapper\bin\release\net8.0\5f06bbb7-cfc2-427c-a6a1-635a5a34c6a1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
